FaceAzureReport/Views/Components/BalanceSheetStandardView.xaml

<UserControl
    x:Class="FaceAzureReport.Views.Components.BalanceSheetStandardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:local="clr-namespace:FaceAzureReport.Views.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <Grid>
        <dxg:GridControl
            Grid.Row="1"
            ItemsSource="{Binding BalanceSheetStandardCollection}"
            ShowBorder="False">
            <dxg:GridControl.Columns>
                <dxg:GridColumn AllowSorting="False" FieldName="Column1" />
                <dxg:GridColumn AllowSorting="False" FieldName="Column2" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TreeListView
                    KeyFieldName="Id"
                    NavigationStyle="Row"
                    ParentFieldName="ParentId"
                    ShowExpandButtons="True"
                    ShowHorizontalLines="False"
                    ShowIndicator="False"
                    ShowVerticalLines="False"
                    TreeDerivationMode="Selfreference" />
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</UserControl>